MovieApp/MovieApp/Templates/SeriesTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="SeriesTemplate">
        <Grid Width="250" Height="450" Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Center" Source="{Binding poster_path}"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontWeight="Bold" Margin="5" Foreground="Black" Text="{Binding name}" TextWrapping="Wrap">
            </TextBlock>

            <Grid Grid.Row="2" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="5,0,5,5" FontStyle="Italic" Foreground="Black" Text="{Binding first_air_date}"/>
                <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE1CE;" Margin="0 0 5 0"/>
                    <TextBlock Grid.Column="1" FontWeight="SemiBold" Foreground="Black" Text="{Binding vote_average}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
