MovieApp/MovieApp/Views/DetailedSeriesPage.xaml

<Page
    x:Class="MovieApp.Views.DetailedSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MovieApp.ViewModels" xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DetailedSeriesPageViewModel x:Name="DetailedSeriesViewModel"/>
    </Page.DataContext>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" DataContext="{Binding Series}">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding backdrop_path}" Opacity="0.25"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,50" Foreground="Black" Text="{Binding name}"/>

            <Image MaxHeight="350" MaxWidth="250" Grid.Column="0" Margin="50,0,50,50" Grid.Row="1" Stretch="UniformToFill" Source="{Binding poster_path}"/>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Original name:"/>
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Original language:"/>
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Status:"/>
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="First air date:"/>
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Seasons:"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding original_name, TargetNullValue='-'}"/>
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding original_language, TargetNullValue='-'}"/>
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding status, TargetNullValue='-'}"/>
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding first_air_date, TargetNullValue='-'}"/>
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding last_episode_to_air.season_number, TargetNullValue='-'}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Overview:" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5,5,20,5" Foreground="Black" Text="{Binding overview, TargetNullValue='-'}" TextWrapping="Wrap"  Width="720"/>
            </Grid>
        </Grid>
        <ComboBox Margin="20,20,0,0" Grid.Row="1" ItemsSource="{Binding Seasons}" SelectedIndex="0" SelectionChanged="Season_SelectionChanged" x:Name="SeasonSelector"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="20">
            <ItemsControl ItemsSource="{Binding Episodes, TargetNullValue='-'}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="-10,0,0,0" Source="{Binding still_path}" Width="200" Height="100" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock FontWeight="Bold" Margin="0,0,0,20" Text="{Binding name}" />
                                    <TextBlock Text="{Binding overview}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,10,0"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding air_date}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding runtime}" />
                                        <TextBlock Text="minutes" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="3" Text="{Binding ErrorMessage}"></TextBlock>
    </Grid>
</Page>
