MovieApp/MovieApp/Views/DetailedMoviePage.xaml

<Page
    x:Class="MovieApp.Views.DetailedMoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MovieApp.ViewModels"
    xmlns:app="using:MovieApp"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.DataContext>
        <vm:DetailedMoviePageViewModel x:Name="DetailedMovieViewModel"/>
    </Page.DataContext>

    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding Movie}">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding backdrop_path}" Opacity="0.25"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,50" Foreground="Black" Text="{Binding title}"/>

            <Image MaxHeight="350" MaxWidth="250" Grid.Column="0" Margin="50,0,50,50" Grid.Row="1" Stretch="UniformToFill" Source="{Binding poster_path}"/>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Original title:"/>
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Original language:"/>
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Status:"/>
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Release date:"/>
                    <TextBlock TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Runtime:"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding original_title, TargetNullValue='-'}"/>
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding original_language, TargetNullValue='-'}"/>
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding status, TargetNullValue='-'}"/>
                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding release_date, TargetNullValue='-'}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5" Foreground="Black" Text="{Binding runtime, TargetNullValue='-'}"/>
                        <TextBlock Text="minutes" FontWeight="SemiBold" FontStyle="Oblique" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontWeight="Bold" Margin="5" Foreground="Black" Text="Overview:" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontWeight="SemiBold" FontStyle="Oblique" Margin="5,5,20,5" Foreground="Black" Text="{Binding overview, TargetNullValue='-'}" HorizontalAlignment="Left" Width="720" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Padding="20">
        <GridView ItemsSource="{Binding Cast}" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="Person_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="300">
                            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding profile_path}"/>
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <StackPanel>
                                <TextBlock Margin="10,10,10,0" FontWeight="Bold" Foreground="White" x:Name="TitleText" Text="{Binding name}"/>
                                <TextBlock Margin="10,0,10,10" FontStyle="Italic"  Foreground="White" Text="{Binding character}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}"></TextBlock>
    </Grid>
</Page>
