MovieApp/MovieApp/Views/MainPage.xaml

<Page
    x:Class="MovieApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:local="using:MovieApp.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MovieApp.ViewModels" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Windows10FallCreatorsUpdate:NavigationView PaneDisplayMode="Top" Grid.Row="0" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged" x:Name="NavigationView">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="LightGray" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Trending" x:Name="NavItem_Trending"/>
                <NavigationViewItem Content="Movies" x:Name="NavItem_Movies"/>
                <NavigationViewItem Content="Series" x:Name="NavItem_Series"/>
            </NavigationView.MenuItems>

        </Windows10FallCreatorsUpdate:NavigationView>

        <Frame  x:Name="ContentFrame" Grid.Row="1"/>

    </Grid>
</Page>
