MovieApp/MovieApp/Views/MoviesPage.xaml

<Page
    x:Class="MovieApp.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MovieApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MoviePageViewModel x:Name="moviesViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="ShowsViewSource"
                              Source="{Binding Page.results}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="20" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding SortType}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding PrevPageCommand}" CommandParameter="{Binding Text, ElementName=SearchKey}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0E2;"/>
                </Button>
                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding Page.page}"></TextBlock>
                <Button  Command="{Binding NextPageCommand}" CommandParameter="{Binding Text, ElementName=SearchKey}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0E3;"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox PlaceholderText="Search" Width="250" x:Name="SearchKey"></TextBox>
                <Button Margin="10,0,0,0" Click="SearchMovies_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"/>
                </Button>
            </StackPanel>
        </Grid>


        <GridView Grid.Row="1"
                          Padding="20,0,20,20"
                          ItemsSource="{Binding Source ={StaticResource ShowsViewSource}}"
                          IsItemClickEnabled="True"
                          ItemClick="MovieDetails_ItemClick"
                          ItemTemplate="{StaticResource MovieTemplate}"
                          HorizontalAlignment="Center">
        </GridView>
    </Grid>
</Page>
