MovieApp/MovieApp/Views/PersonPage.xaml

<Page
    x:Class="MovieApp.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MovieApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PersonPageViewModel />
    </Page.DataContext>
    
    <Grid Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" DataContext="{Binding Person}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Background="#DDDDDD" Padding="0,0,0,0" Margin="0,0,0,20">
                    <Image Width="300" Height="450"  Source="{Binding profile_path}"/>
                </StackPanel>
                <StackPanel Background="LightGray" Padding="10">
                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="Black"  Text="Personal Info"/>
                    <TextBlock FontWeight="SemiBold" Foreground="Black" FontSize="15" Text="Known For" Margin="0,20,0,0"/>
                    <TextBlock Foreground="Black" Text="{Binding known_for_department, TargetNullValue='-'}"/>
                    <TextBlock FontWeight="SemiBold" Foreground="Black" FontSize="15" Text="Birthday" Margin="0,20,0,0"/>
                    <TextBlock Foreground="Black" Text="{Binding birthday, TargetNullValue='-'}"/>
                    <TextBlock FontWeight="SemiBold" Foreground="Black" FontSize="15" Text="Place of Birth" Margin="0,20,0,0"/>
                    <TextBlock Foreground="Black" Text="{Binding place_of_birth, TargetNullValue='-'}"/>
                    <TextBlock FontWeight="SemiBold" Foreground="Black" FontSize="15" Text="Death Day" Margin="0,20,0,0"/>
                    <TextBlock Foreground="Black" Text="{Binding deathday, TargetNullValue='-'}"/>
                </StackPanel>
            </StackPanel>   
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="50,0,0,50" Background="LightGray" Padding="10" Width="1000">
                <TextBlock FontWeight="Bold" FontSize="40" Foreground="Black"  Text="{Binding  Person.name}"/>
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="Black"  Text="Biography" Margin="0,20,0,0"/>
                <TextBlock Foreground="Black" TextAlignment="Justify" Text="{Binding Person.biography}" TextWrapping="Wrap" Margin="5,0,5,0"/>
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="Black"  Text="Notable Characters" Margin="0,20,0,0"/>
                <ItemsControl ItemsSource="{Binding NotableCharacters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" Foreground="Black"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}"></TextBlock>
        </Grid>
    </Grid>
</Page>
