MovieApp/MovieApp/Views/TrendingPage.xaml

<Page
    x:Class="MovieApp.Views.TrendingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:app="using:MovieApp">

    <Page.Resources>
        <app:MediaTemplateSelector x:Key="MediaTemplateSelector"
                             MovieTemplate="{StaticResource MovieTemplate}"
                             SeriesTemplate="{StaticResource SeriesTemplate}" />
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="20" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.5">
                <RadioButton Content="Day" GroupName="DayOrWeek" IsChecked="True" Checked="DayButton_Checked" x:Name="DayButton"></RadioButton>
                <RadioButton HorizontalAlignment="Right" Content="Week" GroupName="DayOrWeek" Checked="WeekButton_Checked" x:Name="WeekButton"></RadioButton>
            </StackPanel>
            <TextBlock  Grid.Column="1" Text="{Binding ErrorMessage}"></TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="0.5">
                <RadioButton Content="Movie" GroupName="MediaType" Checked="MovieButton_Checked" IsChecked="True" x:Name="MovieButton"></RadioButton>
                <RadioButton Content="Series" GroupName="MediaType" Checked="SeriesButton_Checked" x:Name="SeriesButton"></RadioButton>
            </StackPanel>
        </Grid>


        <GridView Grid.Row="1"
                          Padding="20,0,20,20"
                          ItemsSource="{Binding Page.results}"
                          IsItemClickEnabled="True"
                          ItemClick="TrendingDetails_ItemClick"
                          ItemTemplateSelector="{StaticResource MediaTemplateSelector}"
                          >
        </GridView>
    </Grid>
</Page>
